export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'APPLICATIONS': 'Menu List',
            'DASHBOARDS'  : 'Dashboards',
            'GROUPS'      : 'Groups',
            'GROUP_LIST'  : 'Group list',
            'ADD_GROUP'   : 'Add a new group',
            'CONTACT_US'  : 'Contact us',
            'SCHOOL'      : 'School',
            'SCHOOL_ADD'  : 'Pending Schools',
            'SCHOOL_LIST'  : 'Running Schools',
            'SCHOOL_REJECT'  : 'Rejected Schools',
            'SCHOOL_DELETE'  : 'Deleted Schools',
            'TRAINERS'     : 'Trainer',
            'TRAINER_ATTEND':'Trainer attendance',
            'TRAINER_LIST' : 'Accepted Trainers',
            'TRAINER_NEW'   :'Pending Trainers',
            'TRAINER_REJECT'   :'Rejected trainers',
            'TRAINER_DELETE'   :'Deleted trainers',
            'ATHLETE'       :'Athlete',
            'ATHLETE_LIST'  :'Athlete list',
            'ATHLETE_ATTEND':'Athlete attendance',
            'COURSE'        :'Courses',
            'MAIL_TEMPLATE' :'Mail template',
            'SETTING'       :'Settings',
            'USER_SETTING'  :'User setting',
            'PURCHASE_SETTING':'Purchase setting',
            'GEN_SETTING'     :'General settings',
            'CALENDAR'        :'Calendar',
            'MAIL'            :'Mail',
            'COURSELIST'      : 'Course List',  
            'LEVELLIST'       : 'Level List',  
            'LESSONLIST'      : 'Lesson List',  
        }
    }
};
