APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+f2AyMdrHCabXYyRyvvW+pzATWcbI9zpKDue9X0mr88=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SANDBOX_ACCOUMNT=future.syg1118-business@gmail.com
PAYPAL_CLIENT_ID=ARrHp5Y3ynKR6SIzUOzHC01m8bfvVcnTscROykqpR8OZ527GOsgTkXZ_qBctudj-khyP5nm404l2P9TO
PAYPAL_SECRET=EDE8pirDRhSYRDVEnf_Q1EJSMa_v-XLR50RqSOjrT1TXNFCHqWME_yzDLKXtp4Rxxga_tuHf5NvTMbiI
PAYPAL_MODE=sandbox
PAYPAL_PAYMENT_SALE_COMPLETED_WEBHOOK_ID=8WS327609G001723T
PAYPAL_CURRENCY=USD
PAYPAL_UNIT=$


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_BILLING_KEY=AIzaSyAgD9T0CLu_fD7xpx4SG-IUQVg2bferaRI



