/* 2019-01-23
created by xinxu */

/* ----------------------------------------------global styles---------------------------------------- */
body {
  background:#ffffff;
  padding-bottom:0px;
}
.wrap {
  display:block;
  width:100%;
}
.pankuzu {
  background:white;
}
.pankuzu__list li a {
  color:#000000;
  text-decoration: none;
}
.pankuzu__list li a:nth-child(1) {
  color:#787878;
}
.pankuzu__list li a, .pankuzu__list li span {
  font-size:1.3rem;
}
/* space(padding/margin) */
.no-space {
  padding:0px;
}
.v-space-5 {
  padding-top:5%;
  padding-bottom:5%;
}
.v-space-1 {
  padding-top:1%;
  padding-bottom:1%;
}
.v-space-2 {
  padding-top:2%;
  padding-bottom:2%;
}
.h-space-2 {
  padding-left:2%;
  padding-right:2%;
}
.h-space-4 {
  padding-left:4%;
  padding-right:4%;
}
.h-space-5 {
  padding-left:5%;
  padding-right:5%;
}
.h-space-10 {
  padding-left:10%;
  padding-right:10%;
}
.h-space-15 {
  padding-left:15%;
  padding-right:15%;
}
.h-space-20 {
  padding-left:20%;
  padding-right:20%;
}
.t-space-1 {
  padding-top:1%;
}
.t-space-2 {
  padding-top:2%;
}
.t-space-3 {
  padding-top:3%;
}
.t-space-4 {
  padding-top:4%;
}
.t-space-5 {
  padding-top:5%;
}
.t-space-10 {
  padding-top:10%;
}
.b-space-5 {
  padding-bottom:5%;
}
.i-b-space-5 {
  padding-bottom:5% !important;
}
.b-space-10 {
  padding-bottom:10%;
}
.i-b-space-10 {
  padding-bottom:10% !important;
}
.b-space-1 {
  padding-bottom:1%;
}
.b-space-4 {
  padding-bottom:4%;
}
.b-space-30 {
  padding-bottom:30%;
}
.i-b-space-30 {
  padding-bottom:30% !important;
}
.b-space-2 {
  padding-bottom:2%;
}
.l-space-1 {
  padding-left:1%;
}
.l-space-2 {
  padding-left:2%;
}
.l-space-4 {
  padding-left:4%;
}
.l-space-5 {
  padding-left:5%;
}
.r-space-2 {
  padding-right:2%;
}
.r-space-4 {
  padding-right:4%;
}
.space-2 {
  padding:2%;
}
.i-space-2 {
  padding:2% !important;
}
.space-3 {
  padding:3%;
}
.space-4 {
  padding:4%;
}
.space-5 {
  padding:5% !important;
}
.space-10 {
  padding:10%;
}
.space-20 {
  padding:20%;
}
.far-x-5 {
  margin-left:5%;
  margin-right:5%;
}
.far-y-5 {
  margin-top:5%;
  margin-bottom:5%;
}
.far-t-5 {
  margin-top:5%;
}
.far-l-5 {
  margin-left:5%;
}
.far-l-2 {
  margin-left:2%;
}
.far-r-5 {
  margin-right: 5%;
}
.far-t-5 {
  margin-top:5%;
}
.far-t-2 {
  margin-top:2%;
}
.far-t-1 {
  margin-top:1%;
}
.far-b-5 {
  margin-bottom:5%;
}
.far-b-2 {
  margin-bottom:2%;
}
.b-ml-5 {
  margin-left:-5%;
}
.b-mt-2 {
  margin-top:-2%;
}
.b-mt-1 {
  margin-top:-1%;
}
/* display */
.display-block {
  display:block;
}
/* width & height */
.wide {
  width:100%;
}
.w90 {
  width:90%;
}
.w80 {
  width:80%;
}
.w70 {
  width:70%;
}
.w65 {
  width:60%;
}
.w60 {
  width:60%;
}
.w50 {
  width:50%;
}
.w40 {
  width:40%;
}
.w33 {
  width:33.33%;
}
.w30 {
  width:30%;
}
.w25 {
  width:25%;
}
.w20 {
  width:20%;
}
.w10 {
  width:10%;
}
.w5 {
  width:5%;
}
.w60px {
  width:60px;
}
.w80px {
  width:80px;
}
.w200px {
  width:200px;
}
.w250px {
  width:250px;
}
.w350px {
  width:350px;
}
.w450px {
  width:250px;
}
.max-320px {
  max-width:320px;
}
.max-400px {
  max-width:400px;
}
.max-450px {
  max-width:400px;
}
.w-auto {
  width:auto;
}
.h-auto {
  height:auto;
}
.h-200px {
  height:200px;
}
/* text*/
.t-c {
  text-align:center;
}
.t-l {
  text-align: left;
}
.t-r {
  text-align:right;
}
.bold {
  font-weight:bold;
}
.f-3 {
  font-size:3em;
}
.f-2-5 {
  font-size:2.5em;
}
.f-2 {
  font-size:2em;
}
.f-5 {
  font-size:5em;
}
.i-f-2 {
  font-size:2em !important;
}
.f-1-8 {
  font-size:1.8em;
}
.f-1-7 {
  font-size:1.7em;
}
.f-1-6 {
  font-size:1.6em;
}
.f-1-5 {
  font-size:1.5em;
}
.i-f-1-5 {
  font-size:1.5em !important;
}
.f-1-4 {
  font-size:1.4em;
}
.f-1-3 {
  font-size:1.3em;
}
.f-1-2 {
  font-size:1.2em;
}
.i-f-1-2 {
  font-size:1.2em !important;
}
.f-1-1 {
  font-size:1.1em;
}
.i-f-1-1 {
  font-size:1.1em !important;
}
.f-1 {
  font-size:1em;
}
.i-f-1 {
  font-size:1em !important;
}
.f-0-8 {
  font-size:0.8em;
}
.i-f-0-8 {
  font-size:0.8em !important;
}
.f-0-5 {
  font-size:0.5em;
}
/* border */
.no-border {
  border:none !important;
}
.no-border-radius {
  border-radius: 0px;
}
.i-no-border-radius {
  border-radius: 0px !important;
}
.border-1 {
  border: 1px solid #dddddd;
}
.underline-1{
  border-bottom:1px solid #503C96;
}
.underline-2 {
  border-bottom:2px solid #503C96;
}
.underline-default-1 {
  border-bottom:1px solid #dddddd;
}
.headline-default-1 {
  border-top:1px solid #dddddd;
}
.headline-lightdark-1 {
  border-top:1px solid #cccccc;
}
.border-radius-5 {
  border-radius:5px;
}
.border-radius-10 {
  border-radius:10px;
}
.border-radius-15 {
  border-radius:15px;
}
.border-radius-top-25 {
  border-radius: 25px 25px 0 0;
}
.border-radius-bottom-25 {
  border-radius: 0 0 25px 25px;
}
/* color */
.bg-translate {
  background-color:transparent;
}
.bg-default {
  background-color: #F0F0F5;
}
.bg-lightdark {
  background-color: #dddddd;
}
.bg-white {
  background-color: white;
}
.bg-normal {
  background-color:#3CB450;
}
.bg-active {
  background-color:#503C96;
}
.bg-highlight {
  background-color:#F0EBFA;
}
.default-color {
  color:#503C96;
}
.color-default {
  color:#503C96;
}
.color-green {
  color:green;
}
.color-red {
  color:red;
}
.color-normal {
  color:#3CB450;
}
.color-lightdark {
  color:#888888;
}
.color-disable {
  color:#dddddd;
}
.color-black {
  color:black
}
.globalMenu {
  overflow:hidden;
}
.title {
  color:#503C96;
  text-align:center;
  font-weight: bold;
  padding:2%;
}
.t-box {
  background: white;
  padding: 4%;
  border-radius: 20px;
}
.t-box-first {
  margin-top:5%;
}
.t-box-title {
  font-size: 1.8em;
  font-weight: bold;
  color: #3CB450;
  margin-left: -9%;
  margin-top: 0.5%;
}
.box-ribbon {
  position: absolute;
  top: 0;
  right: 0px;
  padding: 2% 5% 2% 5%;
  font-size: 1.5em;
  font-weight: bold;
  background: #F05A64;
  color: white;
  opacity: 0.8;
}
.empty-card {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
}
.close-round {
  font-size: 2.5em;
  font-weight: bold;
  color: white;
  background: #503C96;
  padding: 0.5% 1%;
  border-radius: 50%;
}
.close-round-1 {
  font-size: 1.5em;
  font-weight: bold;
  color: #444444;
  padding: 0 0.8% 0 0.8%;
  border-radius: 50%;
  border: 2px solid #999999;
}
.num-round {
  font-size: 1.8em;
  font-weight: bold;
  color: white;
  background: #3CB450;
  padding: 2% 12%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.t-text {
  padding-top: 2%;
  font-size: 1.3em;
  color: #503C96;
}
.round-img {
  width:67px;
  height:100px;
}
.normal-image {
  width:100px;
}
.small-image {
  width:80px;
}
.large-image {
  width:120px;
}
.xlarge-image {
  width:150px;
}
.xxlarge-image {
  width:180px;
}
/* form */


/* ---------------------------------------------------------------page1--------------------------------------------------------------- */

.serviceFlow__btn {
  margin-top:25px;
}

/* ---------------------------------------------------------------pickup page--------------------------------------------------------------- */
#wrap-pickup {
  background:#E6E6EB;
}
#wrap-pickup .searchBox__submit {
  margin-top:3%;
}
#wrap-pickup #searchForm {
  border-bottom:2px solid #cccccc;
  padding-bottom:10px;
  font-size:1.5rem;
}
#wrap-pickup .c-select {
  font-size:1.5rem;
}
#wrap-pickup .c-btn {
  font-size:1.8rem;
}
#wrap-pickup .c-btn--narrow {
  width:250px;
}
#wrap-pickup .searchResult__title {
  font-size:1.4em;
}
#wrap-pickup .searchResultList {
  padding-top:10px;
}
#wrap-pickup .searchResultList__item:last-child {
  margin-bottom:auto;
}
#wrap-pickup .searchResultList__name {
  position: absolute;
  left: 90px;
  top: 40px;
}
#wrap-pickup .searchResultList__fav {
  width: 24px;
  position: absolute;
  right: 20px;
  top: 35px;
}
.pickbox-title{
  font-size:2rem;
  font-weight:bold;
  color:#503C96;
  padding:10px 5px 10px 5px;
}
#wrap-pickup .searchResultList__box{
  font-size:1.5rem;
  padding-bottom:0px;
}
#wrap-pickup .adminProfile__name span {
  font-size:1.2em;
}
.popularHost__name span{
  font-size: 1.4rem;
  padding-left: 30px;
  line-height: 18px;
  margin-left:-15px;
}

#mark-map {
  display:block;
  color:#503C96;
  font-weight: bold;
  padding-top:3%;
}
#mark-map i {
  font-size:1.8em;
}
#mark-map label {
  font-size:1.2em;
}
#wrap-13 .searchResultList__introduce {
  font-size:1.1em;
}
#wrap-13 .searchResultList__plan a {
  font-size:1.2em;
}

/*------------------------------------------- Masanori page ----------------------------------*/
#wrap_masanori{
  width:100%;
}
#wrap_masanori .title {
  font-size:1.6em;
  padding-bottom:0px;
}
#wrap_masanori .topMainvisual__list__item>div {
  width:750px;
}
#wrap_masanori .slick-dots li button:before {
  opacity:0.25;
  font-size:60px;
}
#wrap_masanori .slick-dots li.slick-active button:before {
  opacity: 1;
  color:#3CB450;
}
.m-content-left {
  padding:2%;
}
.m-content-right {
  padding:2%;
}
.m-form-row {
  margin:0px;
  padding:2%;
  border-bottom:1px solid #dddddd;
  font-size:1.1em;
}
.m-form-row-no-border {
  margin:0px;
  padding:2%;
  font-size:1.1em;
}
.m-form-row-start {
  border-top:1px solid #dddddd; 
}
.m-post {
  padding-top:2%;
}
.m-post-title {
  padding-bottom:1%;
  font-weight: bold;
}
.m-right-box {
  background:#F0F0F5;
  padding:5%;
  font-size:1em;
}
.m-right-box-title {
  width:100%;
  text-align:center;
  font-size:1.5em;
  color:#503C96;
  font-weight: bold;
  padding:5%;
}
.m-form-item-price {
  text-align:right;
  padding-right:5px;
}
.m-form-item-price-sum {
  font-size:1.8em;
  font-weight: bold;
  color:#F05A64;
  padding-right:5px;
}
#wrap_masanori .searchResultList__fav{
  width: 25px;
  position: absolute;
  right: 25px;
  top: 115px;
  margin-right: 10px;
}
#wrap_masanori .searchResultList__name span {
  font-size:1.2em;
  width:20px;
}
#wrap_masanori .searchResultList__btn {
  font-size:1.4em;
}
#wrap_masanori .searchResultList__btn .c-btn {
  width:80%;
}
#wrap_masanori .searchResultList__rate {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 1.2em;
}
#wrap_masanori .searchResultList__name {
  position: absolute;
}
#wrap_masanori .adminProfile__name span {
  font-size:1.2em;
}
/* page5 */
#wrap_5 .carousel-control-prev-icon {
  border: 8px Solid #888888;
  padding: 15px;
  margin-left: -150px;
  border-radius: 50%;
  color: #503C96;
}
#wrap_5 .carousel-control-next-icon {
  border: 8px Solid #888888;
  padding: 15px;
  margin-right: -150px;
  border-radius: 50%;
  color: #503C96;
}
#wrap_5 .topMainvisual {
  width:70%;
  margin-left:auto;
  margin-right:auto;
  
}
#wrap_5 .c-btn--narrow {
  font-size:1.2em;
  width:300px;
}
#wrap_5 .t-text {
  color:#000000;
}
#wrap_5 .small-image {
  margin-left:auto;
  margin-right:auto;
}
/* page 6 */
#wrap_6 .c-select {
  height:40px;
  border-radius:10px;
}
/* -----------------------------------------------------------wall&QA------------------------------------ */
#wrap_wall .nav-tabs, #wrap_wall .nav-tabs .nav-link.active {
  border:hidden;
}
#wrap_wall .nav-item {
  width:50%;
  border:1px solid #dee2e6;

}
#wrap_wall .nav-tabs a {
  text-align: center;
  text-decoration: none;
  color: #cccccc;
  font-size:1.5em;
  font-weight: bold;
}
#wrap_wall .nav-tabs .nav-item.show .nav-link, #wrap_wall .nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: #3CB450;
  border:1px solid #3CB450;
}
.w-post {
  margin:0px;
  font-size:1.1em;
}
.w-post-image {
  text-align:center;
  padding:5% 15% 5% 15%;
}
.w-post-bottom {
  text-align:right;
  border-bottom:1px solid #dddddd;
}
#wrap_wall .searchResultList__name {
  position: absolute;
  top: 30px;
  left: 80px;
}
#wrap_wall .searchResultList__name span {
  font-size:2rem;
}
#wrap_wall .chatBoxSubmit {
  background: #F0F0F5;
  margin-top: 5%;
}
#wrap_wall .chatBoxSubmit input[type="submit"] {
  width:280px;
}
#wrap_wall .chatBoxSubmit__submit label {
  top:12px;
  left:40%;
}
#wrap_wall #profile .searchBox {
  margin-top:2%;
}
#wrap_wall #profile .searchBox__element {
  margin:0px;
}
#wrap_wall #profile .searchBox__submit button {
  font-size:1.2em;
}
#wrap_wall .nav {
  padding:5% 5% 0 5%;
}
#wrap_wall .q-box {
  padding: 2% 2% 0 2%;
  background: #EBF5F5;
  border-radius: 10px;
  margin: 3% 0 0 0;
}
#wrap_wall .q-mark {
  color: #3CB450;
  font-size: 2em;
  font-weight: bold;
  margin-top: -15px;
}
#wrap_wall .q-text {
  margin-left: -5%;
}
#wrap_wall .c-tag span {
  font-size:0.9em;
  background:#F0EBFA;
}
#wrap_wall .searchResultList__tag {
  margin-top:0.5%;
}
#wrap_wall .a-wrap {
  padding-bottom: 3%;
  border-bottom:1px solid #dddddd;
}
#wrap_wall .a-wrap .adminProfile__name span {
  color:#503C96;
  font-size:1.2em;
}
#wrap_wall .a-title-bar {
  border-bottom:1px solid #dddddd;
  margin:3% 0 0 0;
}
#wrap_wall .a-mark {
  font-size:2em;
  font-weight: bold;
  margin-bottom:-5px;
  color: #503C96;
}
#wrap_wall .a-title {
  font-size: 1.3em;
  font-weight: bold;
  margin: 1% -5%;
  color: #503C96;
}
#wrap_wall .a-text {
  width:100%;
  text-overflow: ellipsis;
}
.a-image-large {
  width:120px;
}
.a-image-small {
  width:80px;
}
/*------------------------------------------------------------- page12----------------------- */
#wrap_wall .requestListBox__profile__image  {
  width:80px;
}
#wrap_wall .c-notice--green:before {
  width: 15px;
  height: 15px;
  left: -25px;
}
#wrap_wall .a-time {
  color:#888888;
}
/* page 13 */
#wrap-13 .input-label {
  font-size:1.3rem;
  padding-right:0px;
}
#wrap-13 .input-text input {
  height: 40px;
}
/* page14 */
#wrap_14 .searchResultList__box {
  padding-bottom:5%;
}
/* --------------------------------------------------------------page15------------------------ */
#wrap_15 .nav {
  border-bottom:1px solid #cccccc;
}
#wrap_15 .nav-item {
  width: 45%;
  text-align: center;
}
#wrap_15 .nav-link {
  text-decoration: none;
  padding:1.5%;
  font-size:1.5em;
  color:#cccccc;
  border:1px solid #cccccc;
}
#wrap_15 .nav-tabs .nav-link.active {
  background-color: #F0F0F5;
  border-color: #cccccc #cccccc #F0F0F5;
  color: #503C96;
}
#wrap_15 .tab-content {
  background: #F0F0F5;
}

/* ----------------------------------------------------------------admin pages----------------------------------------------- */
.adminBarMenu {
  overflow:hidden;
}
#wrap_admin_2 .t-box p {
  color:#000000;
}
/* admin page 9 */
#wrap_admin_9 .nav-tabs, #wrap_admin_9 .nav-tabs .nav-link.active, #wrap_admin_11_12 .nav-tabs, #wrap_admin_11_12 .nav-tabs .nav-link.active {
  border:hidden;
}
#wrap_admin_9 .nav-item, #wrap_admin_11_12 .nav-item {
  width:50%;
  border:1px solid #dee2e6;

}
#wrap_admin_9 .nav-tabs a, #wrap_admin_11_12 .nav-tabs a {
  text-align: center;
  text-decoration: none;
  color: #cccccc;
  font-size:1.5em;
  font-weight: bold;
}
#wrap_admin_9 .nav-tabs .nav-item.show .nav-link, #wrap_admin_9 .nav-tabs .nav-link.active, #wrap_admin_11_12 .nav-tabs .nav-item.show .nav-link, #wrap_admin_11_12 .nav-tabs .nav-link.active {
  color: #ffffff;
  background-color: #503C96;
  border:1px solid #503C96;
}
#wrap_admin_13 label.align-self-center {
  font-size:1.3rem;
}


















/* media query */

@media (max-width: 575px) { 
.pankuzu__list li a, .pankuzu__list li span {
  font-size:1.1rem;
}

/*pickup*/
#wrap-pickup .c-title {
  margin-bottom:-5px;
}
#wrap-pickup .c-width--100 {
  height:40px;
}
#wrap-pickup .searchResult {
  padding:5% 0 18% 0;
}
#wrap-pickup .searchResult__title {
  font-size:1em;
}
#wrap-pickup .c-select, #wrap-pickup .input-label {
  font-size:1.3rem;
}
#wrap-pickup .c-btn--narrow {
  width:200px;
  padding:4% 0 4% 0;
}
#wrap-pickup .c-btn {
  font-size:1.4rem;
}
#wrap-pickup .searchResultList {
  padding-top:10%;
}
#wrap-pickup .searchBox__element, #wrap-13 .searchBox__element {
  margin:0px;
  max-width:100%;
  padding-bottom:3%;
}
#wrap-pickup .input-label, #wrap-13 .input-label {
  flex:none;
  max-width:30%;
}
#wrap-pickup .searchBox {
  padding:20px 0 0 0;
}
#wrap-pickup .input-text, #wrap-13 .input-text {
  max-width:70%;
}
#wrap-pickup #mark-map i {
  font-size:2rem;
}
#wrap-pickup #mark-map label {
  font-size:1.4rem;
}
#wrap-pickup .searchBox__submit {
  margin-top:6%;
}
#wrap-pickup .t-c {
  padding-top:5%;
}
#wrap-pickup #searchForm {
  padding-bottom:0px;
}
#wrap-pickup .adminProfile__name span {
  font-size:1.4rem;
}
#wrap-pickup .searchResultList__fav {
  width:18px;
}
/*masanori*/
  #wrap_masanori .title {
    font-size:1.2em;
  }
  #wrap_masanori .topMainvisual__list__item>div {
    width:320px;
    height:200px;
  }
  #wrap_masanori .slick-dots li button:before {
    font-size:45px;
  }
  .m-content-left, .m-content_right {
    display:block;
    flex: none;
    max-width:100%;
  }
  .m-content-right {
    padding-bottom:15%;
  }
  .m-content-left .large-image {
    width:80px;
  }
  .m-form-row {
    font-size:0.8em;
  }
  .m-form-row .col-3{
    flex: 0 0 45%;
    max-width: 45%;
  }
  .m-form-row .col-9{
    flex: 0 0 55%;
    max-width: 55%;
  }
  .m-form-row-no-border {
    font-size:0.8em;
  }
  #wrap_masanori .c-btn--narrow {
    width: 100%;
  }
  #wrap_masanori .m-right-box-title {
    font-size:1em;
  }
  #wrap_masanori .searchResultList__fav {
    top:75px;
    width:18px;
  }
  #wrap_masanori .searchResultList__name span {
    font-size:1em;
  }
  #wrap_masanori .c-rate span {
    font-size:0.8em;
  }
  #wrap_masanori .searchResultList__status {
    font-size:0.8em;
  }
  #wrap_masanori .searchResultList__btn .c-btn {
    width:100%;
  }
/* wall&QA */
#wrap_wall {
  padding-bottom:15%;
}
  #wrap_wall .searchBox__element {
    max-width: 100%;
  }
  .w-post-image {
    padding:5% 0 5% 0;
  }
  #wrap_wall .chatBoxSubmit__submit span{
    display:none;
  }
  #wrap_wall .chatBoxSubmit {
    margin-left:0px;
    margin-top:5%;
  }
  #wrap_wall .q-text {
    margin:0px;
  }
  #wrap_wall .a-content {
    margin:0px;
  }
  #wrap_wall .a-title {
    margin: 5% 0 0 2%;
    font-size:1.2em;
  }
  /* page11 */
  #wrap_11 .space-10 {
    padding:10px 0 10px 0;
  }
  /* page12 */
  #wrap_wall .a-box .b-ml-5 {
    margin-left:5px;
  }
  #wrap_wall .chatBoxSubmit__input {
    padding-left:15%;
    padding-right:20%;
  }
  #wrap_wall .chatBoxSubmit__submit input[type=submit] {
    width: auto;
    padding: 0 10px 0 10px;
    position: absolute;
    top: -50px;
    right: -10px;
  }
  #wrap_wall .chatBoxSubmit__submit .icon-upload {
    position: absolute;
    display: block;
    width: 22px;
    top: -45px;
    left: 0px;
  }
  #wrap_wall .chatBoxSubmit__submit .icon-upload input {
    display:none;
  }
  #wrap_wall .container-fluid {
    padding-left:0px;
    padding-right:0px;
  }
  #wrap_wall .input-label {
    font-size:1.3rem;
    padding-right:0px;
  }
  #wrap_wall .input-text input {
    height:40px;
  }
  /* page 12 */
  #wrap_12 .row {
    flex-wrap: nowrap;
  }
  #wrap_12 .requestListBox__profile__image>div {
    border-radius:0px;
  }
  #wrap_12 .a-text, #wrap_12 .a-time {
    font-size:1.3rem;
    padding-left:10%;
  }
  #wrap_12 .f-1-5 {
    font-size:1.2em;
  }
  #wrap_12 .nav-tabs a {
    font-size:1em;
  }
  #wrap_12 .spacer {
    padding:0px;
  }
  /* page 13 */
  #wrap-13 {
    padding-bottom:10%;
  }
  #wrap-13 .searchResultList {
    margin-top:5%;
  }
  #wrap-13 .searchBox {
    padding-left:0px;
    padding-right:0px;
  }
  /* page15 */
  #wrap_15 {
    padding-bottom:20%;
  }
  #wrap_15 .t-box-title {
    margin:0px;
  }
  #wrap_15 .num-round {
    width: 35px;
    height: 35px;
    font-size: 1em;
    padding: 3% 16%;
    margin-left:auto;
    margin-right:auto;
    text-align:center;
  }
  #wrap_15 .t-box-title {
    font-size:1em;
  }
  #wrap_15 .nav-link {
    font-size:0.8em;
  }
  #wrap_15 .t-text {
    font-size:0.8em;
  }
  #wrap_15 .t-box-title {
    margin:0px;
  }
  #wrap_15 #menu1 .bg-white a, #wrap_15 #menu2 .bg-white a {
    font-size:0.8em;
  }
  /* page 17 */
  #wrap_16 .f-1-8 {
    font-size:1.2em;
  }
  #wrap_16 .f-1-5 {
    font-size:1.1em;
  }
  #wrap_16 .f-1-2, #wrap_16 .t-text, #wrap_16 .t-text a {
    font-size:1em;
  }
  #wrap_16 {
    padding-bottom:15%;
  }
  /* page 18 */
  #wrap_18 .t-box {
    padding-left:0px;
    padding-right:0px;
  }
  #wrap_18 .t-box .f-2 {
    font-size:1em;
  }
  #wrap_18 .t-box .f-1-2 {
    font-size:0.8em;
  }
  #wrap_18 .t-box a {
    font-size:0.8em;
    width: 80%;
  }
  #wrap_18 .t-box .close-round {
    font-size:1.2em;
    padding:0.5% 1.5%;
  }
  /* page 19 */
  #wrap_19 .select-1 {
    width:60%;
  }
  #wrap_19 div.r-s {
    flex: none;
    max-width: 30%;
  }
  #wrap_19 span.r-s {
    box-sizing: unset;
  }
  #wrap_19 div.select-2 {
    flex: none;
    max-width: 30%;
  }
  #wrap_19 div.f-1-5 {
    font-size:1em;    
  } 
  #wrap_19 .f-1-2 {
    font-size:0.8em;    
  } 
  #wrap_19 .c-btn {
    width:80% ; 
    font-size:1em;  
  } 
  #wrap_19 {
    padding-bottom:15%;
  }
  /* page 20 */
  #wrap_20 {
    padding-bottom:10%;
  }
  #wrap_20 .f-1-2 {
    font-size:1em;
  }
  #wrap_20 .f-1-5 {
    font-size:1.2em;
  }
  #wrap_20 .f-2 {
    font-size:1.5em;
  }
  #wrap_20 .w80, #wrap_20 .w60, #wrap_20 .label {
    font-size:1em;
  }
  #wrap_20 .c-btn {
    width:80%;
  }
  #wrap_20 .w30 {
    width:33%;
  }
  /* page11 */
  #wrap_11 .b-ml-5 {
    margin:0px;
    padding-left: 15%;
  }
  #wrap_11 .small-image {
    width:60px;
  } 
  #wrap_11 .a-text, #wrap_11 .a-time {
    font-size:1.3rem;
  } 
  /* page 11 */
  #wrap_11 .close-round {
    font-size:2em;
    padding:0.5% 2%;
  }
  /* page6 */
  #wrap_6 select {
    width:80%;
  }
  #wrap_6 .check-list {
    width:80%;
  }
  #wrap_6 div.bg-active{
    padding-left:0px;
    padding-right:0px;
  }
  #wrap_6 .close-round {
    font-size:2em;
    padding: 0.5% 1.5%;
  }
  /* page5 */
  #wrap_5 {
    padding-bottom:10%;
  }
  #wrap_5 .img-list .col-4 {
    flex: none;
    max-width: 80%;
    text-align: center;
    margin: auto;
  }
  #wrap_5 .small-image {
    width:60px;
  }
  #wrap_5 .normal-image {
    width:80px;
  }
  #wrap_5 .f-1-2 {
    font-size:1em;
  }
  #wrap_5 div.adminProfile__name.f-1-5.bold.far-t-1 {
    font-size:1.2em;
  }
  #wrap_5 .a-wrap p.f-1-2 {
    font-size:1em;
  }
  #wrap_5 .t-text {
    font-size:1em;
  }
  #wrap_5 .c-btn--narrow {
    font-size:1.4rem;
  }
  #wrap_5 .searchResultList__name span.i-f-1-5 {
    font-size:1em !important;
  }
  #wrap_5 .f-1-5 {
    font-size:1.2em;
  }
  #wrap_5 .f-1-3 {
    font-size:1.1em;
  }
  #wrap_5 .col-sm-6 {
    flex:0 0 100%;
    max-width:100%;
    padding-bottom: 5%;
  }
  #wrap_5 .carousel-control-prev-icon,  #wrap_5 .carousel-control-next-icon {
    margin:0px;
  }

  /* -----------------------admin pages------------------------ */
  /* #page 2 */
  #wrap_admin_2 {
    padding-bottom:10%;
  }
  #wrap_admin_2 .xlarge-image {
    width:100px;
  }
  #wrap_admin_2  .f-2{
    font-size:1.5em;
  }
  #wrap_admin_2  .f-5{
    font-size:3em;
  }
  #wrap_admin_2  .f-1-2{
    font-size:1em;
  }
  #wrap_admin_2  .f-1-5{
    font-size:1.2em;
  }
  #wrap_admin_2  .t-text{
    font-size:1em;
  }
  /* page 3 */
  #wrap_admin_3 .xxlarge-image {
    width:100px;
  }
  #wrap_admin_3 .f-1-2, #wrap_admin_3 .f-1-3 {
    font-size:1em;
  }
  #wrap_admin_3 .text-left {
    font-size:0.8em;
    margin-top:-2%;
  }
  #wrap_admin_3 .f-2 {
    font-size:1.2em;
  }
  #wrap_admin_3 .f-5 {
    font-size:3.5em;
  }
  #wrap_admin_3 .close-round {
    font-size: 1.5em;
    padding: 0.5% 1.5%;
  }
  /* page 6 */
  #wrap_admin_6 .xlarge-image {
    width:80px;
  }
  #wrap_admin_6 .f-1-5 {
    font-size:1.2em;
  }
  #wrap_admin_6 .f-1-2, #wrap_admin_6 .f-1-1 {
    font-size:1em;
  }
  #wrap_admin_6 .close-round {
    font-size:1.5em;
    padding:0.5% 1.5%;
  }
  #wrap_admin_6 .w250px {
    width:60%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:5%;
  }
  /* page 7 */
  #wrap_admin_7 {
    padding-bottom:10%;
  }
  #wrap_admin_7 .w25{
    width:40%;
  }
  #wrap_admin_7 .w75{
    width:60%;
  }
  #wrap_admin_7 .f-2 {
    font-size:1.5em;
  }
  #wrap_admin_7 .f-1-2 {
    font-size:0.8em;
  }
  /* page 8 */
  #wrap_admin_8 .col-sm-4 .l-space-4, #wrap_admin_8 .col-sm-4 .h-space-2, #wrap_admin_8 .col-sm-4 .r-space-4 {
    padding:0px;
  }
  #wrap_admin_8 {
    padding-bottom:10%;
  }
  #wrap_admin_8 .f-1-5 {
    font-size:1em;
  }
  #wrap_admin_8 .f-1-2 {
    font-size:0.8em;
  }
  #wrap_admin_8 .w250px  {
    width:60%;
  }
  /* page 9-12 */
  #wrap_admin_9, #wrap_admin_11_12 {
    padding-bottom:10%;
  }
  #wrap_admin_9 .nav-tabs a, #wrap_admin_11_12 .nav-tabs a {
    font-size:1em;
  }
  #wrap_admin_9 .f-1-2, #wrap_admin_9 p,  #wrap_admin_11_12 .f-1-2, #wrap_admin_11_12 p {
    font-size:0.8em;
  }
  #wrap_admin_9 .f-1-5, #wrap_admin_9 .i-f-1-5,  #wrap_admin_11_12 .f-1-5, #wrap_admin_11_12 .i-f-1-5 {
    font-size:1em !important;
  }
  #wrap_admin_9 .normal-image,  #wrap_admin_11_12 .normal-image {
    width:80px;
  }
  #wrap_admin_9 .c-btn-ghost,  #wrap_admin_11_12 .c-btn-ghost {
    width:60%;
    margin-bottom:8%;
  }
  /* page 13 */
  #wrap_admin_13 .c-btn {
    width:50%;
  }
  #wrap_admin_13 {
    padding-bottom:15%;
  }
  #wrap_admin_13 .i-f-1-5 {
    font-size:1.2em !important;
  }
  #wrap_admin_13 .f-1-5 {
    font-size:1em;
  }
  #wrap_admin_13 .f-1-2 {
    font-size:0.8em;
  }
  #wrap_admin_13 .c-btn--green, #wrap_admin_13 .c-btn--purple {
    width:80%;
  }
  #wrap_admin_13 .searchResultList .h-space-10 {
    padding-left:5%;
    padding-right:5%;
  }
  #wrap_admin_13 .searchResultList__btn a {
    width:100%;
    font-size:1em;
  }
  #wrap_admin_13 .box-ribbon {
    font-size:1.2em;
  }
  #wrap_admin_15 {
    padding-bottom:10%;
  }
  #wrap_admin_15 .normal-image {
    width:80px;
  }
  #wrap_admin_15 .i-f-1-5, #wrap_admin_16 .i-f-1-5{
    font-size:1em !important;
  }
  #wrap_admin_15 .f-2,  #wrap_admin_16 .f-2 {
    font-size:1.2em;
    padding:0 5% 0 5%;
  }
  #wrap_admin_15 .f-1-2, #wrap_admin_16 .f-1-2 {
    font-size:1em;
  }
  #wrap_admin_15 .adminProfile__right,  #wrap_admin_16 .adminProfile__right {
    padding-left:0px;
  }
  #wrap_admin_16 .c-btn,  #wrap_admin_16 .c-btn-ghost {
    width:80%;
  }
  #wrap_admin_16 .close-round-1 {
    width:40px;
    height:40px;
    text-align: center;
    padding:0px;
    font-size:1.4em !important;
  }
  
}

@media (min-width: 576px) and (max-width: 767px) { 
/* pickup */
  #wrap-pickup .c-title {
    margin-bottom:-5px;
  }
  #wrap-pickup .searchResultList {
    padding-top:10%;
  }
  #wrap-pickup .searchBox__element, #wrap-13 .searchBox__element {
    margin:0px;
    max-width:100%;
    padding-bottom:2%;
  }
  #wrap-pickup .adminProfile__name span {
    font-size:1.4rem;
  }
  #wrap-pickup .searchResultList__fav {
    width:18px;
  }
  #wrap-pickup .searchResultList__item {
    widows: 40%;
  }
  #wrap-pickup .input-label, #wrap-13 .input-label {
    flex:none;
    max-width:25%;
  }
  #wrap-pickup .input-text, #wrap-13 .input-text {
    max-width:75%;
  }
/*masanori*/
  .m-content-left, .m-content-right {
    display:block;
    flex: none;
    max-width:100%;
  }
  .m-content-box {
    width:100%;
  }
  #wrap_masanori .c-btn--narrow {
    width: 100%;
  }
  #wrap_masanori .topMainvisual__list__item>div {
    width:600px;
    height:400px;
  }
/* wall&QA */
  #wrap_wall {
    padding-bottom:10%;
  }
  .w-post-image {
    padding:5% 0 5% 0;
  }
  #wrap_wall .searchBox__element {
    max-width: 100%;
  }
  #wrap_wall .chatBoxSubmit__submit span{
    display:none;
  }
  #wrap_wall .chatBoxSubmit__input {
    padding-left:8%;
    padding-right:12%;
  }
  #wrap_wall .chatBoxSubmit__submit input[type=submit] {
    width: auto;
    padding: 0 10px 0 10px;
    position: absolute;
    top: -50px;
    right: 0px;
  }
  #wrap_wall .chatBoxSubmit__submit .icon-upload {
    position: absolute;
    display: block;
    width: 22px;
    top: -45px;
    left: 0px;
  }
  #wrap_wall .chatBoxSubmit__submit .icon-upload input {
    display:none;
  }
  #wrap_wall .chatBoxSubmit {
    margin-left:0px;
    margin-top:5%;
  }
  #wrap_wall .q-text {
    margin:0px;
  }
  #wrap_wall .a-title {
    margin: 2% 0 0 0;
  }
/* page 11 */
  #wrap_11 .small-image {
    width:60px;
  } 
  #wrap_11 .a-text, #wrap_11 .a-time {
    font-size:1.3rem;
  } 
/* page12 */
  #wrap_wall .a-box .b-ml-5 {
    margin-left:0px;
  }
/* page 13 */
  #wrap-13 .searchResultList {
    margin-top:5%;
  }
  /* page15 */
  #wrap_15 .t-box-title {
    margin:0px;
  }
  #wrap_15 .num-round {
    width: 40px;
    height: 40px;
    font-size: 1.2em;
    padding: 3% 18%;
  }
  #wrap_15 .t-box-title, #wrap_15 .nav-link {
    font-size:1.3em;
  }
  #wrap_15 .t-text {
    font-size:1.2em;
  }
  #wrap_15 #menu1 .bg-white a {
    font-size:0.8em;
  }
  #wrap_15 {
    padding-bottom:10%;
  }
  /* page19 */
  #wrap_19 .select-1 {
    width:60%;
  }
  #wrap_19 div.r-s {
    flex: none;
    max-width: 30%;
  }
  #wrap_19 span.r-s {
    box-sizing: unset;
  }
  #wrap_19 div.select-2 {
    flex: none;
    max-width: 30%;
  }
  #wrap_19 div.f-1-5 {
    font-size:1.2em;    
  } 
  #wrap_19 .f-1-2 {
    font-size:1em;    
  } 
  #wrap_19 {
    padding-bottom:5%;
  }
  /* page11 */
  #wrap_11 .b-ml-5 {
    margin:0px;
    padding-left: 10%;
  }
  #wrap_11 .close-round {
    padding:0.5% 1.7%;
  }
  /* page6 */
  #wrap_6 div.bg-active{
    padding-left:0px;
    padding-right:0px;
  }
  #wrap_6 select {
    width:60%;
  }
  #wrap_6 .check-list {
    width:60%;
  }
  #wrap_6 .close-round {
    font-size:2em;
    padding: 0.5% 1.5%;
  }
  /* page5 */
  #wrap_5 .img-list .col-4 {
    flex: none;
    max-width: 80%;
    text-align: center;
    margin: auto;
  }
  #wrap_5 .small-image {
    width:60px;
  }
  #wrap_5 .normal-image {
    width:80px;
  }
  #wrap_5 .f-1-2 {
    font-size:1em;
  }
  #wrap_5 div.adminProfile__name.f-1-5.bold.far-t-1 {
    font-size:1.2em;
  }
  #wrap_5 .a-wrap p.f-1-2 {
    font-size:1em;
  }
  #wrap_5 .t-text {
    font-size:1em;
  }
  #wrap_5 .c-btn--narrow {
    font-size:1.4rem;
  }
  #wrap_5 .searchResultList__name span.i-f-1-5 {
    font-size:1em !important;
  }
  #wrap_5 .f-1-5 {
    font-size:1.2em;
  }
  #wrap_5 .f-1-3 {
    font-size:1.1em;
  }
  #wrap_5 .col-sm-6 {
    flex:0 0 100%;
    max-width:100%;
    padding-bottom: 5%;
  }
  /* page16 */
  #wrap_admin_16 .c-btn,  #wrap_admin_16 .c-btn-ghost {
    width:60%;
  }
  /* page 18 */
  #wrap_18 .t-box .f-2 {
    font-size:1.5em;
  }
  #wrap_18 .t-box .f-1-2 {
    font-size:1em;
  }
  #wrap_18 .t-box a {
    font-size:1em;
    width: 65%;
  }
  #wrap_18 .t-box .close-round {
    font-size:1.5em;
    padding:0.5% 1.2%;
  }
  /* --------------------------------------------------------admin pages-------------------------------------------------- */
  /* page 7 */
  #wrap_admin_7 .w25{
    width:40%;
  }
  #wrap_admin_7 .w75{
    width:60%;
  }
  #wrap_admin_7 .f-2 {
    font-size:1.5em;
  }
  #wrap_admin_7 .f-1-2 {
    font-size:1em;
  }
  #wrap_admin_16 .close-round-1 {
    padding: 0.5% 2%;
  }

}

@media (min-width: 768px) and (max-width: 991px) { 
  /* pickup */
  #wrap-pickup .adminProfile__name span {
    font-size:1.4rem;
  }
  #wrap-pickup .searchResultList__fav {
    width:18px;
  }
/* masanori */
  .m-content-left, .m-content-right {
    flex:none;
    max-width: 100%;
  }
  #wrap_masanori .searchResultList__fav {
    top:135px;
  }
  /* wall&QA */
  #wrap_wall .searchBox__element {
    display:block;
    flex:none;
  }
  #wrap_wall .searchBox__element__item {
    float:left;
    width:50%;
    padding:2%;
  }
  #wrap_wall #item_input {
    float:left;
    width:100%;
  }
/* wall */
  #wrap_wall .a-box .b-ml-5 {
    margin-left:0px;
  }
  /* page15 */
  #wrap_15 .num-round {
    padding-left:20%;
  }
  /* page11 */
  #wrap_11 .b-ml-5 {
    margin:0px;
  }
  /* page 5 */
  #wrap_5 .small-image {
    width:60px;
  }
  #wrap_5 .normal-image {
    width:80px;
  }
  #wrap_5 .f-1-2 {
    font-size:1em;
  }
  #wrap_5 div.adminProfile__name.f-1-5.bold.far-t-1 {
    font-size:1.2em;
  }
  #wrap_5 .a-wrap p.f-1-2 {
    font-size:1em;
  }
  #wrap_5 .t-text {
    font-size:1em;
  }
  #wrap_5 .c-btn--narrow {
    font-size:1.4rem;
  }
  #wrap_5 .searchResultList__name span.i-f-1-5 {
    font-size:1em !important;
  }
  #wrap_5 .f-1-5 {
    font-size:1.2em;
  }
  #wrap_5 .f-1-3 {
    font-size:1.1em;
  }
  #wrap_5 .col-sm-6 {
    flex:0 0 100%;
    max-width:100%;
    padding-bottom:5%;
  }
  
  /* page6 */
  #wrap_6 select {
    width:60%;
  }
  #wrap_6 .check-list {
    width:60%;
  }
  #wrap_6 .close-round {
    font-size:2em;
  }
  /* page 11 */
  #wrap_11 .close-round {
    padding:0.5% 1.5%;
  }
  /* page 15 */
  #wrap_15 .num-round {
    width: 45px;
    height: 45px;
    font-size: 1.3em;
    padding: 3% 15%;
  }
  #wrap_15 .t-box-title, #wrap_15 .nav-link {
    font-size:1.3em;
  }
  #wrap_15 .t-text {
    font-size:1.2em;
  }
  /* page 18 */
  #wrap_18 .t-box .f-2 {
    font-size:1.5em;
  }
  #wrap_18 .t-box .f-1-2 {
    font-size:1em;
  }
  #wrap_18 .t-box a {
    font-size:1em;
    width: 60%;
  }
  #wrap_18 .t-box .close-round {
    font-size:1.5em;
  }
  /* ------------------------------------admin pages------------------------------------------------ */
  /* page 7 */
  #wrap_admin_7 .w25{
    width:35%;
  }
  #wrap_admin_7 .w75{
    width:65%;
  }
  /* page 13 */
  #wrap_admin_13 .searchResultList__item {
    width:100%;
  } 

  /* page16 */
  #wrap_admin_16 .c-btn,  #wrap_admin_16 .c-btn-ghost {
    width:50%;
  }
  #wrap_masanori .title {
    font-size:1.6em;
    padding-bottom:0px;
  }
  #wrap_masanori .topMainvisual__list__item>div {
    width:600px;
    height:400px;
  }
  #wrap_admin_16 .close-round-1 {
    padding: 0.5% 2%;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
/* masanori */
  #wrap_masanori .container {
    width:100%;
  }
  #wrap_masanori .searchResultList__fav {
    top:95px;
  }
/* wall&QA */
  #wrap_wall .searchBox__element {
    display:block;
    flex:none;
  }
  #wrap_wall .searchBox__element__item {
    float:left;
    width:50%;
    padding:2%;
  }
  #wrap_wall #item_input {
    float:left;
    width:100%;
  }
  #wrap_masanori .title {
    font-size:1.6em;
    padding-bottom:0px;
  }
  #wrap_masanori .topMainvisual__list__item>div {
    width:750px;
  }
  /* page 5 */
  #wrap_5 .small-image {
    width:60px;
  }
  #wrap_5 .normal-image {
    width:80px;
  }
  #wrap_5 .f-1-2 {
    font-size:1em;
  }
  #wrap_5 div.adminProfile__name.f-1-5.bold.far-t-1 {
    font-size:1.2em;
  }
  #wrap_5 .a-wrap p.f-1-2 {
    font-size:1em;
  }
  #wrap_5 .t-text {
    font-size:1em;
  }
  #wrap_5 .c-btn--narrow {
    font-size:1.4rem;
  }
  #wrap_5 .searchResultList__name span.i-f-1-5 {
    font-size:1em !important;
  }
  #wrap_5 .f-1-5 {
    font-size:1.2em;
  }
  #wrap_5 .f-1-3 {
    font-size:1.1em;
  }
/* page 6 */
  #wrap_6 .close-round {
    font-size:2em;
  }
/* page 11 */
  #wrap_11 .close-round {
    padding:0.5% 1.2%;
  }
  /* page 15 */
  #wrap_15 .num-round {
    width: 50px;
    height: 50px;
    font-size: 1.5em;
  }
  #wrap_15 .t-box-title, #wrap_15 .nav-link {
    font-size:1.3em;
  }
  #wrap_15 .t-text {
    font-size:1.2em;
  }
  /* page 18 */
  #wrap_18 .t-box .f-2 {
    font-size:1.5em;
  }
  #wrap_18 .t-box .f-1-2 {
    font-size:1em;
  }
  #wrap_18 .t-box a {
    font-size:1em;
  }
  #wrap_18 .t-box .close-round {
    font-size:1.5em;
  }
}

@media (min-width: 1200px) {
  /* page3 */
  #wrap-pickup .input-control .col-2 {
    max-width:10%;
  }
  #wrap-pickup .input-control .col-10 {
    max-width:90%;
    flex: 0 0 90%;
  }

  #wrap_masanori .title {
    font-size:1.6em;
    padding-bottom:0px;
  }
  #wrap_masanori .topMainvisual__list__item>div {
    width:750px;
  }
}




/* components style */
/* icons */
.pin1 {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -115px;
  
  border-radius: 50% 50% 50% 0;
  border: 4px solid #fff;
  width: 20px;
  height: 20px;
  transform: rotate(-45deg);
}
.pin1::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -5px;
  background-color: #fff;
}
.pin2 {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: 115px;
  
  border-radius: 50%;
  border: 8px solid #fff;
  width: 8px;
  height: 8px;
}
.pin2::after {
  position: absolute;
  content: '';
  width: 0px;
  height: 0px;
  bottom: -30px;
  left: -6px;
  border: 10px solid transparent;
  border-top: 17px solid #fff;
}
/* image slider */
.carousel {
  width: 100%;
}

.slide-box {
  display: flex;
  justify-content: space-between;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .slide-box img {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .slide-box img {
    -ms-flex: 0 0 33.3333%;
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}

@media (min-width: 992px)
{
  .slide-box img {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
}

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: .5rem;
}